# -*- coding: utf-8 -*-

"""
Модуль для определения классов состояний пользователя (UserState) и типов файлов (FileType).
Используется для управления состоянием пользователя в FSM (Finite State Machine) и категоризации файлов.
"""

# --------------------------------------------------------------------------
# Импорты
# --------------------------------------------------------------------------

from aiogram.fsm.state import StatesGroup, State
from enum import Enum


# --------------------------------------------------------------------------
# Класс UserState
# --------------------------------------------------------------------------

class UserState(StatesGroup):
    """
    Класс, определяющий состояния пользователя в рамках FSM (Finite State Machine).
    Каждое состояние представляет собой определенный этап взаимодействия пользователя с ботом.
    """
    Interests = State()  # Состояние ожидания выбора интересов пользователя
    Time = State()       # Состояние ожидания ввода времени от пользователя
    ConfirmTime = State() # Состояние ожидания подтверждения времени
    Location = State()   # Состояние ожидания ввода местоположения от пользователя
    ConfirmLocation = State() # Состояние ожидания подтверждения местоположения


# --------------------------------------------------------------------------
# Класс FileType
# --------------------------------------------------------------------------

class FileType(Enum):
    """
    Перечисление (Enum), определяющее различные типы файлов, которые могут быть обработаны ботом.
    """
    DOCUMENT = "document"  # Тип файла: документ
    PHOTO = "photo"        # Тип файла: фотография
    VIDEO = "video"        # Тип файла: видео
    AUDIO = "audio"        # Тип файла: аудио
    STICKER = "sticker"    # Тип файла: стикер